{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "ignoreDeprecations": "5.0",
    "paths": {
      "@notion-db/object-database": [
        "./src/shared/notion-database-sys/src/component/index.ts"
      ],
      "@notion-db/object-database/theme.css": [
        "./src/shared/notion-database-sys/src/index.css"
      ],
      "@notion-db/object-database/styles.css": [
        "./src/shared/notion-database-sys/src/index.css"
      ],
      "@notion-db/contract-types": [
        "./src/shared/notion-database-sys/packages/contract-types/src/index.ts"
      ],
      "@osionos/graph-engine": ["./packages/graph-engine/src/index.ts"],
      "@osionos/graph-engine/*": ["./packages/graph-engine/src/*"],
      "@osionos/draw-engine": ["./packages/draw-engine/src/index.ts"],
      "@osionos/draw-engine/*": ["./packages/draw-engine/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "packages"],
  "exclude": [
    "src/shared/notion-database-sys/packages",
    "src/shared/notion-database-sys/playground",
    "src/shared/notion-database-sys/examples",
    "src/shared/notion-database-sys/vendor",
    "src/shared/notion-database-sys/src/vite.config.ts"
  ]
}
